VITE_API_URI=http://localhost:81
VITE_UPLOAD_FILES_API_KEY=local-docker-key
VITE_DOWNLOAD_FILES_API_KEY=local-docker-key
VITE_CHECK_STATUS_API_KEY=local-docker-key
VITE_CHECK_SIGNIFICANCE_STATUS_API_KEY=local-docker-key
VITE_ORCHESTRATORS_API_KEY=local-docker-key
VITE_EXECUTIONS_NUMBER_API_KEY=local-docker-key